<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screen_background"
>
    <TextView
            android:text="Lembretes"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/Lembretes" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="45sp"
            android:gravity="center"

            app:fontFamily="@font/ubuntu_bold" android:textColor="#ffFFFFFF"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.076"/>
    <Button
            android:background="@drawable/rounded_button_transparent"
            android:textColor="#FFFFFF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Intent_Button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="164dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            android:textSize="30sp" android:text="+" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <ListView
            android:layout_width="376dp"
            android:layout_height="474dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Lembretes" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintVertical_bias="0.853" android:id="@+id/ListItens"/>
</androidx.constraintlayout.widget.ConstraintLayout>